CodeSystem:   TZTribeCS
Id:           tz-tribe
Title:        "TZ Tribes"
Description:  "TZ Tribes"

* #alagwa	"Alagwa"
* #akie	"Akie"
* #barabaig	"Barabaig"
* #assa	"Assa"
* #arusha	"Arusha"
* #bembe	"Bembe"
* #bena	"Bena"
* #bende	"Bende"
* #bondei	"Bondei"
* #bungu	"Bungu"
* #burunge	"Burunge"
* #chagga	"Chagga"
* #datooga	"Datooga"
* #dhaiso	"Dhaiso"
* #digo	"Digo"
* #doe	"Doe"
* #fipa	"Fipa"
* #gogo	"Gogo"
* #goma	"Goma people"
* #gorowa	"Gorowa"
* #ha	"Ha"
* #hadimu	"Hadimu"
* #hadza	"Hadza"
* #hangaza	"Hangaza"
* #haya	"Haya"
* #hehe	"Hehe"
* #holoholo	"Holoholo people"
* #ikizu	"Ikizu"
* #ikoma	"Ikoma"
* #iraqw	"Iraqw"
* #isanzu	"Isanzu"
* #jiji	"Jiji"
* #jita	"Jita"
* #kaguru	"Kaguru"
* #kami	"Kami"
* #kara	"Kara"
* #kerewe	"Kerewe"
* #kimbu	"Kimbu"
* #kinga	"Kinga"
* #kisi	"Kisi"
* #konongo	"Konongo"
* #kuria	"Kuria"
* #kutu	"Kutu"
* #kwadza	"Kw'adza"
* #kwaya	"Kwaya"
* #lambya	"Lambya"
* #luguru	"Luguru"
* #lungu	"Lungu"
* #maasai	"Maasai"
* #machinga	"Machinga"
* #magoma	"Magoma"
* #mahanji	"Mahanji"
* #makonde	"Makonde"
* #makua	"Makua"
* #malila	"Malila"
* #mambwe	"Mambwe"
* #manyema	"Manyema"
* #manda	"Manda"
* #meru	"Meru"
* #matengo	"Matengo"
* #matumbi	"Matumbi"
* #maviha	"Maviha"
* #mbugwe	"Mbugwe"
* #mbunga	"Mbunga"
* #mbugu	"Mbugu people"
* #mpoto	"Mpoto"
* #mwera	"Mwera"
* #ndali	"Ndali"
* #ndamba	"Ndamba"
* #ndendeule	"Ndendeule"
* #ndengereko	"Ndengereko"
* #ndonde	"Ndonde"
* #ngasa	"Ngasa"
* #ngindo	"Ngindo"
* #ngoni	"Ngoni"
* #ngulu	"Ngulu"
* #ngurimi	"Ngurimi"
* #iramba	"Iramba"
* #nindi	"Nindi"
* #nyakyusa	"Nyakyusa"
* #kwere	"Kwere"
* #nyambo	"Nyambo"
* #nyamwanga	"Nyamwanga"
* #nyamwezi	"Nyamwezi"
* #nyanyembe	"Nyanyembe"
* #nyaturu	"Nyaturu"
* #nyiha	"Nyiha"
* #pangwa	"Pangwa"
* #pare	"Pare"
* #pimbwe	"Pimbwe"
* #pogolo	"Pogolo"
* #rangi	"Rangi"
* #rufiji	"Rufiji"
* #rungwa	"Rungwa"
* #safwa	"Safwa"
* #sagara	"Sagara"
* #sandawe	"Sandawe"
* #sangu	"Sangu"
* #segeju	"Segeju"
* #shambaa	"Shambaa"
* #shirazi	"Shirazi"
* #shubi	"Shubi"
* #suba	"Suba"
* #sukuma	"Sukuma"
* #sumbwa	"Sumbwa"
* #swahili	"Swahili"
* #sonjo	"Sonjo"
* #tongwe	"Tongwe"
* #tumbuka	"Tumbuka"
* #vidunda	"Vidunda"
* #vinza	"Vinza"
* #wanda	"Wanda"
* #wanji	"Wanji"
* #ware	"Ware"
* #yao	"Yao"
* #zanaki	"Zanaki"
* #zaramo	"Zaramo"
* #zigua	"Zigua"
* #zinza	"Zinza"
