@host = http://localhost:8080/matchboxv3/fhir

### Post the StructureMap with transform included
POST {{host}}/StructureMap HTTP/1.1
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: text/fhir-mapping

< ../input/maps/TZtoUS.map

### Upload the def
PUT {{host}}/StructureDefinition/TZWeight HTTP/1.1
Content-Type: application/fhir+json

< ../output/StructureDefinition-TZWeight.json

### FHIR Tutorial do the transform
POST {{host}}/StructureMap/$transform?source=http://example.org/StructureMap/TZtoUS
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: application/fhir+json;fhirVersion=4.0

< ../output/Observation-WeightExample.json

