@host = http://localhost:8080/matchboxv3/fhir

### Post the StructureMap with transform included
POST {{host}}/StructureMap HTTP/1.1
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: text/fhir-mapping

< ../input/maps/TZtoUS.fml

### Upload the def
PUT {{host}}/StructureDefinition/TZWeight HTTP/1.1
Content-Type: application/fhir+json

< ../output/StructureDefinition-TZWeight.json

### FHIR Tutorial do the transform
POST {{host}}/StructureMap/$transform?source=http://example.org/StructureMap/TZtoUS
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: application/fhir+json;fhirVersion=4.0

< ../fsh-generated/resources/Observation-WeightExample.json

@host = http://localhost:8080/matchboxv3/fhir

### Post the StructureMap with transform included
POST {{host}}/StructureMap HTTP/1.1
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: text/fhir-mapping

< ../input/maps/UStoTZ.fml


### FHIR Tutorial do the transform
POST {{host}}/StructureMap/$transform?source=http://example.org/StructureMap/UStoTZ
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: application/fhir+json;fhirVersion=4.0

< ../input/resources/Observation-LbsExample.json

### Post the StructureMap with transform included
POST {{host}}/StructureMap HTTP/1.1
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: text/fhir-mapping

< ../input/maps/TZHeightToUSHeight.fml

### Upload the def
PUT {{host}}/StructureDefinition/TZHeight HTTP/1.1
Content-Type: application/fhir+json

< ../output/StructureDefinition-TZHeight.json

### Upload the conceptmap
PUT {{host}}/ConceptMap/HeightLoincToSnomed HTTP/1.1
Content-Type: application/fhir+json

< ../fsh-generated/resources/ConceptMap-HeightLoincToSnomed.json

### FHIR Tutorial do the transform
POST {{host}}/StructureMap/$transform?source=http://example.org/StructureMap/TZHeightToUSHeight
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: application/fhir+json;fhirVersion=4.0

< ../output/Observation-HeightExample.json

### Post the StructureMap with transform included
POST {{host}}/StructureMap HTTP/1.1
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: text/fhir-mapping

< ../input/maps/TZHBundleToUSHBundle.fml

### FHIR Tutorial do the transform
POST {{host}}/StructureMap/$transform?source=http://example.org/StructureMap/TZHBundleToUSHBundle
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: application/fhir+json;fhirVersion=4.0

< ../input/resources/Bundle-HeightExample.json

### Upload the def
PUT {{host}}/StructureDefinition/Example HTTP/1.1
Content-Type: application/fhir+json

< ../output/StructureDefinition-Example.json